sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0    222 ms 1112%    241 ms 1212%
edge_dist_loop                                                  14.9      6 ms   31%      6 ms   31%
calculate_edge_distance                                         14.9      5 ms   27%     12 ms   58%
calculate_layer_score                                           14.9      1 ms    6%      1 ms    6%
get_circumference_points                                       766.2    989 us    5%    989 us    5%
segment_foreground_and_get_average_depth                        16.8    985 us    5%      2 ms   10%
enqueue_neighbors                                             16335.8    924 us    5%    924 us    5
calculate_integral_area                                         14.9    916 us    5%    916 us    5%
get_percent_natural_edges                                      100.1    641 us    3%    641 us    3%
depth_to_velocity_signal                                         0.9    635 us    3%    888 us    4%
track_point_from_seed                                           16.8    402 us    2%     19 ms   94%
get_max_sequential_circumference_percentage                    766.2    314 us    2%      1 ms    7%
create_test_pass_from_foreground                                 6.8    205 us    1%      2 ms   12%
calculate_area                                                   0.9    188 us    1%    188 us    1%
test_point_area_integral                                      2591.3    187 us    1%    187 us    1%
depthframe_to_matrix                                             0.9    171 us    1%    171 us    1%
find_nearest_in_range_pixel                                      2.2    164 us    1%    310 us    2%
track_points                                                     0.9     68 us    0%     19 ms   95%
test_foreground_radius_percentage                              383.1     63 us    0%      1 ms    7%
adjust_velocities_for_depth                                      0.9     45 us    0%     45 us    0%
fill_zero_values                                                 0.9     32 us    0%     32 us    0%
find_next_velocity_seed_pixel                                   13.8     27 us    0%     27 us    0%
update_trajectories                                              0.9     16 us    0%     16 us    0%
on_frame_ready                                                   0.9     16 us    0%     20 ms  100%
test_natural_edges                                             100.1     11 us    0%    651 us    3%
update_tracked_or_create_new_point_from_seed                    12.9     10 us    0%     16 ms   79%
end_write                                                        0.9      8 us    0%      8 us    0%
validate_and_update_tracked_point                                3.3      7 us    0%     11 us    0%
threshold_velocity_signal                                        0.9      4 us    0%      4 us    0%
start_probation                                                  2.3      4 us    0%      4 us    0%
~hand_tracker                                                    0.1      3 us    0%      3 us    0%
convert_depth_to_world                                          16.8      2 us    0%      2 us    0%
update_tracked_point                                             3.3      2 us    0%      3 ms   15%
update_tracking                                                  0.9      1 us    0%     20 ms  100%
test_point_in_range                                             16.2      1 us    0%      1 us    0%
update_tracked_points                                            0.9    997 ns    0%      3 ms   15%
update_hand_frame                                                0.9    871 ns    0%      2 us    0%
initialize_common_calculations                                   0.9    529 ns    0%    189 us    1%
astra_depth_fetch_conversion_cache                               0.9    422 ns    0%    422 ns    0%
reset_hand_point                                                 8.1    313 ns    0%    313 ns    0%
update_full_resolution_points                                    0.9    279 ns    0%    332 ns    0%
copy_position                                                    1.8    271 ns    0%    271 ns    0%
generate_hand_frame                                              0.9    238 ns    0%     10 us    0%
update_tracked_point_data                                        1.2    229 ns    0%    336 ns    0%
remove_duplicate_points                                          0.9    168 ns    0%    168 ns    0%
remove_stale_or_dead_points                                      0.9    137 ns    0%    137 ns    0%
convert_world_to_depth                                           0.6     96 ns    0%     96 ns    0%
convert_hand_status                                              0.9     87 ns    0%     87 ns    0%
end_probation                                                    0.5     43 ns    0%     43 ns    0%
smooth_world_positions                                           0.3     37 ns    0%     37 ns    0%
update_tracked_point_from_world_position                         0.3     16 ns    0%     16 ns    0%
depth_cache_get                                                  0.0      0 ns    0%      0 ns    0%
create_streams                                                   0.0      0 ns    0%      0 ns    0%
hand_tracker                                                     0.0      0 ns    0%      0 ns    0%
depth_utility                                                    0.0      0 ns    0%      0 ns    0%
reset                                                            0.0      0 ns    0%      0 ns    0%
~point_processor                                                 0.1      0 ns    0%      0 ns    0%
~depth_utility                                                   0.1      0 ns    0%      0 ns    0%
point_processor                                                  0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0    222 ms 1112%    241 ms 1212%
  depth_utility                                                  0.0      0 ns    0%      0 ns    0%
    reset                                                        0.0      0 ns    0%      0 ns    0%
  point_processor                                                0.0      0 ns    0%      0 ns    0%
  hand_tracker                                                   0.0      0 ns    0%      0 ns    0%
    create_streams                                               0.0      0 ns    0%      0 ns    0%
  astra_depth_fetch_conversion_cache                             0.0      0 ns    0%      0 ns    0%
    depth_cache_get                                              0.0      0 ns    0%      0 ns    0%
  on_frame_ready                                                 0.9     16 us    0%     20 ms  100%
    update_tracking                                              0.9      1 us    0%     20 ms  100%
      depth_to_velocity_signal                                   0.9    635 us    3%    888 us    4%
        depthframe_to_matrix                                     0.9    171 us    1%    171 us    1%
        fill_zero_values                                         0.9     32 us    0%     32 us    0%
        adjust_velocities_for_depth                              0.9     45 us    0%     45 us    0%
        threshold_velocity_signal                                0.9      4 us    0%      4 us    0%
      track_points                                               0.9     68 us    0%     19 ms   95%
        astra_depth_fetch_conversion_cache                       0.9    422 ns    0%    422 ns    0%
          depth_cache_get                                        0.0      0 ns    0%      0 ns    0%
        initialize_common_calculations                           0.9    529 ns    0%    189 us    1%
          calculate_area                                         0.9    188 us    1%    188 us    1%
        update_tracked_points                                    0.9    997 ns    0%      3 ms   15%
          update_tracked_point                                   3.3      2 us    0%      3 ms   15%
            track_point_from_seed                                3.9     73 us    0%      3 ms   15%
              segment_foreground_and_get_average_depth           3.9    143 us    1%    570 us    3%
                enqueue_neighbors                             2064.8    117 us    1%    117 us    1%
                find_nearest_in_range_pixel                      2.2    164 us    1%    310 us    2%
                  enqueue_neighbors                           2743.5    146 us    1%    146 us    1%
              calculate_edge_distance                            2.0    726 us    4%      2 ms    8%
                edge_dist_loop                                   2.0    827 us    4%    827 us    4%
              calculate_integral_area                            2.0    127 us    1%    127 us    1%
              calculate_layer_score                              2.0    174 us    1%    174 us    1%
              test_point_area_integral                           2.0    560 ns    0%    560 ns    0%
              test_foreground_radius_percentage                  1.7    683 ns    0%     13 us    0%
                get_max_sequential_circumference_percentage      3.3      2 us    0%     12 us    0%
                  get_circumference_points                       3.3     10 us    0%     10 us    0%
              test_natural_edges                                 1.0    297 ns    0%      7 us    0%
                get_percent_natural_edges                        1.0      7 us    0%      7 us    0%
              create_test_pass_from_foreground                   1.0     57 us    0%    413 us    2%
                test_point_area_integral                       749.6     50 us    0%     50 us    0%
                test_foreground_radius_percentage               62.0     11 us    0%    194 us    1%
                  get_max_sequential_circumference_percentage  124.0     48 us    0%    183 us    1%
                    get_circumference_points                   124.0    136 us    1%    136 us    1%
                test_natural_edges                              19.1      2 us    0%    113 us    1%
                  get_percent_natural_edges                     19.1    111 us    1%    111 us    1%
            validate_and_update_tracked_point                    3.3      7 us    0%     11 us    0%
              test_point_in_range                                3.3    192 ns    0%    192 ns    0%
              update_tracked_point_data                          1.2    229 ns    0%    336 ns    0%
                convert_depth_to_world                           1.2    107 ns    0%    107 ns    0%
              end_probation                                      0.5     43 ns    0%     43 ns    0%
              start_probation                                    2.1      4 us    0%      4 us    0%
            convert_world_to_depth                               0.6     96 ns    0%     96 ns    0%
        remove_duplicate_points                                  0.9    168 ns    0%    168 ns    0%
        find_next_velocity_seed_pixel                           13.8     27 us    0%     27 us    0%
        remove_stale_or_dead_points                              0.9    137 ns    0%    137 ns    0%
        update_full_resolution_points                            0.9    279 ns    0%    332 ns    0%
          smooth_world_positions                                 0.3     37 ns    0%     37 ns    0%
          update_tracked_point_from_world_position               0.3     16 ns    0%     16 ns    0%
        update_trajectories                                      0.9     16 us    0%     16 us    0%
          end_probation                                          0.0      0 ns    0%      0 ns    0%
        update_tracked_or_create_new_point_from_seed            12.9     10 us    0%     16 ms   79%
          convert_depth_to_world                                15.6      2 us    0%      2 us    0%
          track_point_from_seed                                 12.9    330 us    2%     16 ms   79%
            segment_foreground_and_get_average_depth            12.9    842 us    4%      2 ms    8%
              enqueue_neighbors                               11527.4    661 us    3%    661 us    3
            calculate_edge_distance                             12.9      5 ms   24%     10 ms   51%
              edge_dist_loop                                    12.9      5 ms   27%      5 ms   27%
            calculate_integral_area                             12.9    790 us    4%    790 us    4%
            calculate_layer_score                               12.9      1 ms    5%      1 ms    5%
            test_point_area_integral                             6.9      1 us    0%      1 us    0%
            test_foreground_radius_percentage                    2.8    935 ns    0%     19 us    0%
              get_max_sequential_circumference_percentage        5.5      5 us    0%     18 us    0%
                get_circumference_points                         5.5     13 us    0%     13 us    0%
            test_natural_edges                                   1.1    193 ns    0%      8 us    0%
              get_percent_natural_edges                          1.1      8 us    0%      8 us    0%
            create_test_pass_from_foreground                     5.8    149 us    1%      2 ms   10%
              test_point_area_integral                        1832.9    136 us    1%    136 us    1%
              test_foreground_radius_percentage                316.7     51 us    0%      1 ms    6%
                get_max_sequential_circumference_percentage    633.3    259 us    1%      1 ms    5%
                  get_circumference_points                     633.3    829 us    4%    829 us    4%
              test_natural_edges                                79.0      8 us    0%    523 us    3%
                get_percent_natural_edges                       79.0    514 us    3%    514 us    3%
          test_point_in_range                                   12.9      1 us    0%      1 us    0%
          start_probation                                        0.2    143 ns    0%    143 ns    0%
      generate_hand_frame                                        0.9    238 ns    0%     10 us    0%
        update_hand_frame                                        0.9    871 ns    0%      2 us    0%
          reset_hand_point                                       8.1    313 ns    0%    313 ns    0%
          copy_position                                          1.8    271 ns    0%    271 ns    0%
          convert_hand_status                                    0.9     87 ns    0%     87 ns    0%
        end_write                                                0.9      8 us    0%      8 us    0%
  ~hand_tracker                                                  0.1      3 us    0%      3 us    0%
  ~point_processor                                               0.1      0 ns    0%      0 ns    0%
  ~depth_utility                                                 0.1      0 ns    0%      0 ns    0%

